PORT=5000
DATABASE_URI=mongodb+srv://user:user@cluster0.esxu2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_SECRET=secret
AWS_BUCKET_NAME=rmt-bucket-1.0v
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAXGEKLOVCDR6CWBH2
AWS_SECRET_KEY=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